spring.application.name=associationAPI

spring.jpa.hibernate.ddl-auto=update
spring.shell.interactive.enabled=true

spring.security.user.name=erfan
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/associationDB
spring.datasource.name=associationDB
spring.datasource.username=erfan
spring.datasource.password=password
